<html>
<head>
    <title>Front End</title>     
</head>
<body>
<h1>Hello from h1 </h1>
<h2>Hello from h1 </h2>
<h3>Hello from h1 </h3>
<h4>Hello from h1 </h4>
<h5>Hello from h1 </h5>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas dolores ex omnis sint modi delectus molestiae, accusantium rem. Nostrum ducimus aliquam odit reiciendis eos perferendis corrupti maxime nesciunt repellat.</p>
<ol>
    <li>List item here</li>
    <li>List item here</li>
    <li>List item here</li>
    
</ol>
//h1+p+h2+p+h3+p
<h1></h1>
<p></p>
<h2></h2>
<p></p>
<h3></h3>
<p></p>
//h2+p*3
<h2></h2>
<p></p>
<p></p>
<p></p>
//ol>li*5
<ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
//h1+h2+p+h2+ul>ol>li*3

<h1>Biografi ime</h1>
<h2>Jeta</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab saepe adipisci dolores nesciunt optio distinctio quasi odit aspernatur quidem beatae cupiditate quibusdam corrupti, autem nemo incidunt iusto minus rem sint.</p>
<h2>Hobi</h2>
<ul>
    <li>jsghdf</li>
    <ol>
        <li>jsh</li>
        <li>sljah</li>
    </ol>
    <li>jkdsbgf</li>
    <li>jaslbhd</li>
    <li>jalshbc</li>
</ul>

</body>

</html>